#ifndef LIGHTCOVERAGE_LIGHTCOVERAGE_NAMESPACE_H
#define LIGHTCOVERAGE_LIGHTCOVERAGE_NAMESPACE_H

#define STRINGIFY(x) #x

namespace LightCoverage {

}

#endif // LIGHTCOVERAGE_LIGHTCOVERAGE_NAMESPACE_H
